<!DOCTYPE html>
<html>

<head>
    <title>Used Link</title>
    <meta charset="UTF-8">
</head>

<body>
    <div style="position: absolute; top: 5%; margin: 5%; text-align: center;">
        <h1 style="font-size: 10vw;">
            Oh no...<br>
            There is a problem with the link
        </h1>
        <p style="font-size: 6vw; line-height: normal;">
            <br>
            This is a one time link and our records show that is has already been used. <br><br>
            This may be because the page has been refreshed. <br><br><br>
            To get a new link, contact [NAME] <br>
            By: [PHONE NUMBER]
        </p>
    </div>
</body>

</html>